# ZQL

./: .checkstyle  .gitignore  .travis.yml  README.md  eclipse_formatting.xml  index.html  params.json  pom.xml
src/main/java/org/gibello/zql/: ZAliasedName.java  ZConstant.java  ZDelete.java  ZDemo.java  ZExp.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZStatement.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlParser.java
src/main/java/org/gibello/zql/alias/: ZAliasedName.java  ZFromItem.java  ZSelectItem.java
src/main/java/org/gibello/zql/data/: ZEval.java  ZTuple.java  package-info.java
src/main/java/org/gibello/zql/expression/: ZConstant.java  ZExp.java  ZExpression.java
src/main/java/org/gibello/zql/query/: ZQuery.java
src/main/java/org/gibello/zql/statement/: ZDelete.java  ZInsert.java  ZLockTable.java  ZStatement.java  ZTransactStmt.java  ZUpdate.java
src/main/java/org/gibello/zql/utils/: TestUtils.java  ZCommonConstants.java  ZUtils.java  package-info.java
src/main/java/org/gibello/zqlparser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  ZAliasedName.java  ZConstant.java  ZDelete.java  ZDemo.java  ZExp.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZStatement.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlJJParser.java  ZqlJJParserConstants.java  ZqlJJParserTokenManager.java  ZqlParser.java  num.db  package-info.java  testSql.sql
src/main/javacc/: ZqlJJParser.jj
src/main/resources/: testSql.sql
src/test/java/org/gibello/zql/: TestUtils.java  ZqlParserTest.java  package-info.java
src/test/java/org/gibello/zql/expression/: ZExpressionTest.java
src/test/java/org/gibello/zql/sanity/: DeleteSanityTest.java  InsertSanityTest.java  SelectSanityTest.java  SelectSanityTests.java  UpdateSanityTest.java  ZQLTestCase.java  ZQLTestUtils.java
src/test/resources/: valid_select_from_multiple_tables_with_wildcard.sql  valid_select_from_two_tables_with_wildcard.sql  valid_select_with_wildcard.sql
